<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Writing clean and testable code</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/dist/reset.css"
          integrity="sha256-GqjoTJyry/5NlbGYef5IucLF5tVFdMvmebwi7bn+ErY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/dist/reveal.css"
          integrity="sha256-r4uC9OVxxpr43A7yOQDux4Fahjmg61oObdQU6rjmU+Q=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/dist/theme/solarized.css"
          integrity="sha256-P8Zwt/HUnWr1MdldWUkNRoP/JBUJWQz4WDMjgUQ1KB0=" crossorigin="anonymous">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/plugin/highlight/monokai.css"
          integrity="sha256-UE5RMUFE8/gycVXcaVAroQsaSZGuTMP6cAhs8VVGWZk=" crossorigin="anonymous">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
            <h2>
                Writing clean and<br/>
                Testable code
            </h2>
            <p>Powered by OpenValue</p>
            <small>25 january 2022</small>
            </section>
            <section>
                <ul>
                    <li>Object Oriented Programming</li>
                    <li>Unit testing</li>
                    <li>Clean code</li>
                    <li>Solid principles</li>
                    <li>Patterns</li>
                </ul>
            </section>
        </section>
        <section data-external="modules/about_the_speaker.html"></section>
        <section data-external="modules/agenda.html"></section>
        <section data-external="modules/module_0_introduction.html"></section>
        <section data-external="modules/module_1_oop.html"></section>
        <section data-external="modules/module_2_testing.html"></section>
        <section data-external="modules/module_3_clean_code.html"></section>
        <section data-external="modules/module_4_SOLID.html"></section>
        <section data-external="modules/module_5_patterns.html"></section>
        <section id="applause">
            <h1>The end</h1>
        </section>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/dist/reveal.js"
        integrity="sha256-MY7ZySBkDko1fIYwMZbG7ZePzdp+wom9/IGwNbhhyRI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/plugin/notes/notes.js"
        integrity="sha256-G8XiF6h2vUpt++s9JWYFwp30TJxg74s84CkEJcSykq0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/plugin/markdown/markdown.js"
        integrity="sha256-54eCa4DzHOB6o6CTkGK+5th+XTrR6WZ2oWjHGPjz/Lg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/plugin/highlight/highlight.js"
        integrity="sha256-R7z6GVkp/CwwMJ6wLvICLx5qyuxOfWqi1aMiJ9CmVnw=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.1/dist/confetti.browser.min.js"></script>
<script src="plugin/external/external.js"></script>
<script>
    function theEnd() {
        const duration = 3 * 1000;
        const end = Date.now() + duration;
        (function frame() {
            confetti({particleCount: 7, angle: 60, spread: 55, origin: {x: 0}});
            confetti({particleCount: 7, angle: 120, spread: 55, origin: {x: 1}});
            if (Date.now() < end) {
                requestAnimationFrame(frame);
            }
        }());
    }

    Reveal.initialize({
        hash: true,
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, {id: "external", src: "plugin/external/external.js"}]
    });
    let needToRunApplause = true;
    Reveal.on('slidechanged', () => {
        if (needToRunApplause && Reveal.getCurrentSlide().id === "applause") {
            setTimeout(theEnd, 2000);
            setTimeout(theEnd, 8000);
            setTimeout(theEnd, 13000);
            needToRunApplause = false
        }
    });
</script>
</body>
</html>
